<!DOCTYPE html>
<html>
<head>
    <link href="component/css/bootstrap.css" rel="stylesheet">
    <link href="component/css/my_style.css" rel="stylesheet">
</head>
<body>
<div class="container sample">
    <div class="card card-success">
        <h4 class="card-header">
            <a href="" class="card-link">Group 1.</a>
        </h4>
        <div class="card-block card-text">
            Welcome Bootstrap
        </div>
    </div>
    <div class="card">
        <h4 class="card-header">
            <a href="" class="card-link">Group 2</a>
        </h4>
        <div class="card-block card-text">
            Welcome Bootstrap
        </div>
    </div>
</div>
</body>
</html>