<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
</head>
<body>
<div class="container sample">
    <div class="alert alert-success">
        Success!
    </div>
    <div class="alert alert-info">
        Info
    </div>
    <div class="alert alert-warning">
        Warning
    </div>
    <div class="alert alert-danger">
        Danger
    </div>
</div>
</body>
</html>