<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <blockquote class="blockquote">
            <p>blockquote sample</p>
            <footer class="blockquote-footer">Found in <cite title="Introduction to Node.js">Node.js</cite></footer>
        </blockquote>
    </div>
</div>
<div class="container sample">
    <div class="row">
        <blockquote class="blockquote-reverse">
            <p>blockquote-reverse sample</p>
            <footer class="blockquote-footer">Found in <cite title="Introduction to Node.js">Node.js</cite></footer>
        </blockquote>
    </div>
</div>
</body>
</html>