<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <form>
            <button type="button" class="btn btn-primary btn-lg active">Primary_lg_active button</button>
            <button type="button" class="btn btn-secondary btn-lg active">Secondary_lg_active button</button>
            <hr/>
            <button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary_lg_disabled button</button>
            <button type="button" class="btn btn-secondary btn-lg" disabled="disabled">Secondary_lg_disabled button</button>
            <hr/>
            <a href="#" class="btn btn-primary btn-lg disabled" role="button">Primary_lg_disabled link</a>
            <a href="#" class="btn btn-secondary btn-lg disabled" role="button">Secondary_lg_disabled link</a>
        </form>
    </div>
</div>
</body>
</html>