<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <form>
            <div class="form-group">
                <a class="btn btn-secondary" href="#" role="button">Link</a>
                <button class="btn btn-secondary" type="submit">Button</button>
                <input class="btn btn-secondary" type="button" value="Input">
                <input class="btn btn-secondary" type="submit" value="Submit">
            </div>
        </form>
        <br/>
        <br/>
        <form>
            <button type="button" class="btn btn-secondary">Secondary Button</button>
            <button type="button" class="btn btn-primary">Primary Button</button>
            <button type="button" class="btn btn-success">Success Button</button>
            <button type="button" class="btn btn-info">Info Button</button>
            <button type="button" class="btn btn-warning">Warning Button</button>
            <button type="button" class="btn btn-danger">Danger Button</button>
            <button type="button" class="btn btn-link">Link Button</button>
        </form>
        <br/>
        <br/>
        <form>
            <button type="button" class="btn btn-outline-secondary">Outline_Secondary Button</button>
            <button type="button" class="btn btn-outline-primary">Outline_Primary Button</button>
            <button type="button" class="btn btn-outline-success">Outline_Success Button</button>
            <button type="button" class="btn btn-outline-info">Outline_Info Button</button>
            <button type="button" class="btn btn-outline-warning">Outline_Warning Button</button>
            <button type="button" class="btn btn-outline-danger">Outline_Danger Button</button>
        </form>
        <br/>
        <br/>
        <p>
            <button type="button" class="btn btn-primary btn-lg">Primary_lg Button</button>
            <button type="button" class="btn btn-secondary btn-lg">Secondary_lg Button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-sm">Primary_sm Button</button>
            <button type="button" class="btn btn-secondary btn-sm">Secondary_sm Button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-xs">Primary_xs Button</button>
            <button type="button" class="btn btn-secondary btn-xs">Secondary_xs Button</button>
        </p>
    </div>
</div>
</body>
</html>