<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
</head>
<body>
<div class="container sample">
    <div class="card text-lg-left">
        <img class="card-img-top" src="../img/web.png">
        <div class="card-img-overlay">
            <h4 class="card-title">My Web Image</h4>
            <p class="card-text">This is my sample in bootstrap 4.</p>
        </div>
        <div class="card-block">Proceed with new styles</div>
    </div>
</div>
</body>
</html>