<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
</head>
<body>
    <div class="container sample">
        <div class="card-group">
            <div class="card card-success">
                <div class="card-header">A Header</div>
                <div class="card-block">
                    <p class="card-text">A Text</p>
                </div>
                <div class="card-footer">A Footer</div>
            </div>
            <div class="card card-info">
                <div class="card-header">B Header</div>
                <div class="card-block">
                    <p class="card-text">B Text</p>
                </div>
                <div class="card-footer">B Footer</div>
            </div>
        </div>
    </div>
</body>
</html>