<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
</head>
<body>
<div class="container sample">
    <div class="card-columns">
        <!-- Card 1-->
        <div class="card">
            <div class="card-header">Card 1</div>
            <div class="card-block">
                <p class="card-text">This is content</p>
            </div>
        </div>
        <!-- Card 2-->
        <div class="card">
            <div class="card-block">
                <p class="card-text">This is content</p>
            </div>
        </div>
        <!-- Card 3-->
        <div class="card">
            <div class="card-header">Card 1</div>
            <div class="card-block card-success">
                <p class="card-text">This is content</p>
            </div>
            <div class="card-footer"></div>
        </div>
        <!-- Card 1-->
        <div class="card">
            <div class="card-header">Card 1</div>
            <div class="card-block">
                <p class="card-text">This is content</p>
            </div>
        </div>
        <!-- Card 1-->
        <div class="card">
            <div class="card-header">Card 1</div>
            <div class="card-block">
                <p class="card-text">This is content</p>
            </div>
        </div>
        <!-- Card 1-->
        <div class="card">
            <div class="card-header">Card 1</div>
            <div class="card-block">
                <p class="card-text">This is content</p>
            </div>
        </div>
        <!-- Card 1-->
        <div class="card">
            <div class="card-header">Card 1</div>
            <div class="card-block">
                <p class="card-text">This is content</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>