<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
</head>
<body>
<div class="container sample">
    <div class="card">
        <div class="card-header">Title</div>
        <div class="card-block">
            <div class="card-title">Table sample</div>
            <table class="table table-warning table-bordered">
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>Mueller</td>
                    <td>$ 2766,00</td>
                </tr>
                <tr>
                    <td>Trump</td>
                    <td>$ 4500,20</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>