<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
</head>
<body>
    <div class="container sample">
        <div class="card">
            <div class="card-header">Knowledge</div>
            <div class="card-block">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">A1</li>
                    <li class="list-group-item">A2</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>