<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample" id="example">
    <a class="btn btn-primary"
       role="button"
       data-toggle="collapse"
       href="#collapseExample"
       aria-expanded="false"
       aria-controls="collapseExample"
    >
        Using Link
    </a>
    <button class="btn btn-outline-danger"
            type="button"
            data-toggle="collapse"
            data-target="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
    >
        Using Button
    </button>
    <div class="collapse" id="collapseExample">
        <div class="card card-block card-text">
            Dynamic Shown Example...
        </div>
    </div>
</div>
</body>
</html>