<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="dropup">
        <button class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenu3"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
        >
            Fold up
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <a class="dropdown-item" href="#">Edit-up</a>
            <a class="dropdown-item" href="#">Delete-up</a>
        </div>
    </div>
    <br/>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button"
                id="dropdownMenu2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
            Fold Down
        </button>
        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenu1">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Delete</a>
            <a class="dropdown-item" href="#">Detail</a>
            <a class="dropdown-item" href="#">Block</a>
        </div>
    </div>
</div>
</body>
</html>