<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <form>
        <div class="form-group">
            <label for="txtMail">Email</label>
            <input type="email" class="form-control" id="txtMail" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="txtPassword">Password</label>
            <input type="password" class="form-control" id="txtPassword" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="txtFile">File Selection</label>
            <input type="file" id="txtFile">
            <p class="form-text small">Upload Help</p>
        </div>
        <div class="custom-checkbox">
            <label>
                <input type="checkbox">Save
            </label>
        </div>
        <button type="submit" class="btn btn-secondary">Send</button>
    </form>
</div>
</body>
</html>