<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <form class="form-inline">
        <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">eMail</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
        </div>
        <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
        </div>
        <div class="custom-checkbox">
            <label>
                <input type="checkbox"> Remember
            </label>
        </div>
        <button type="submit" class="btn btn-secondary">Logon</button>
    </form>
</div>
</body>
</html>