<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <form>
            <div class="form-group has-success has-feedback">
                <label class="form-control-label col-sm-3" for="inputSuccess3">Success</label>
                <input type="text"
                       class="form-control form-control-success"
                       id="inputSuccess3"
                       aria-describedby="inputSuccess3Status"
                >
                <span id="inputSuccess3Status" class="sr-only">(Success)</span>
            </div>
            <div class="form-group has-danger has-feedback">
                <label class="form-control-label col-sm-3" for="inputGroupError2">Error</label>
                <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input type="text"
                           class="form-control form-control-danger"
                           id="inputGroupError2"
                           aria-describedby="inputGroup2Success"
                    >
                </div>
                <span id="inputGroup2Success" class="sr-only">(Error)</span>
            </div>
        </form>
    </div>
</div>
</body>
</html>