<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <div class="col-md-1">md-1</div>
        <div class="col-md-2">md-2</div>
        <div class="col-md-3">md-3</div>
        <div class="col-md-4">md-4</div>
        <div class="col-md-5">md-5</div>
        <div class="col-md-6">md-6</div>
        <div class="col-md-7">md-7</div>
        <div class="col-md-8">md-8</div>
        <div class="col-md-9">md-9</div>
        <div class="col-md-10">md-10</div>
        <div class="col-md-11">md-11</div>
        <div class="col-md-12">md-12</div>
    </div>
</div>
</body>
</html>