<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <button type="button" class="btn btn-secondary" aria-label="Left Align">
        <span class="fa fa-align-left" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-secondary btn-lg">
        <span class="fa fa-star" aria-hidden="true"></span>Star
    </button>
</div>
</body>
</html>