<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="jumbotron">
        <h1>Hello bootstrap!</h1>
        <p>...</p>
        <p>
            <a class="btn btn-primary btn-lg" href="#" role="button">
                Read more...
            </a>
        </p>
    </div>
</div>
</body>
</html>