<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <ul class="nav nav-tabs">
        <li class="nav-item" role="presentation">
            <a data-toggle="tab" class="nav-link active" href="#">Start</a>
        </li>
        <li class="nav-item" role="presentation">
            <a data-toggle="tab" class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item" role="presentation">
            <a data-toggle="tab" class="nav-link" href="#">News</a>
        </li>
    </ul>
</div>
</body>
</html>