<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <ul class="nav nav-pills">
        <li role="presentation" class="nav-item">
            <a href="#" class="nav-link active" data-toggle="pill">
                Start
            </a>
        </li>
        <li role="presentation" class="nav-item">
            <a href="#" class="nav-link" data-toggle="pill">
                Profile
            </a>
        </li>
        <li role="presentation" class="nav-item">
            <a href="#" class="nav-link" data-toggle="pill">
                News
            </a>
        </li>
    </ul>
</div>
</body>
</html>