<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <ul class="nav nav-tabs">
        <li role="presentation" class="nav-item">
            <a class="nav-link active" href="#" data-toggle="tab">File</a>
        </li>
        <li role="presentation" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
               data-toggle="dropdown"
               href="#" role="button"
               aria-haspopup="true"
               aria-expanded="false"
            >
                Quick Menu <span class="fa"></span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Load</a>
                <a class="dropdown-item" href="#">Unload</a>
            </div>
        </li>
        <li role="presentation" class="nav-item">
            <a class="nav-link" href="#" data-toggle="tab">Backup</a>
        </li>
    </ul>
</div>
</body>
</html>