<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggler hidden-sm-up"
                        data-toggle="collapse" data-target="#n1"
                        aria-expanded="false">
                    <span class="sr-only">Logo</span>
                    <a class="navbar-brand" href="#">Logo</a>
                </button>
            </div>
            <div class="collapse navbar-toggleable-xs" id="n1">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            File
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a>D</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>