<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="sample">
    <div>
        <h1>
            Our Terms
            <small>Changes</small>
        </h1>
    </div>
    <p>More content...</p>
</div>
</body>
</html>