<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <nav>
        <ul class="pagination">
            <li class="page-item prev">
                <a href="#" class="page-link">
                    <span aria-hidden="true">&larr;</span>Prev
                </a>
            </li>
            <li class="page-item next">
                <a href="#" class="page-link">
                    Next
                    <span aria-hidden="true">&rarr;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>