<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/tether.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/my_javascript.js"></script>
</head>
<body>
<div class="container sample" id="example">
    <button type="button" class="btn btn-secondary"
            data-container="body"
            data-toggle="popover"
            data-placement="left"
            data-content="This is a popover text">
        Left Popover
    </button>
    <button type="button" class="btn btn-secondary"
            data-container="body"
            data-toggle="popover"
            data-placement="top"
            data-content="This is a popover text">
        Top Popover
    </button>
    <button type="button" class="btn btn-secondary"
            data-container="body"
            data-toggle="popover"
            data-placement="bottom"
            data-content="This is a popover text">
        Bottom Popover
    </button>
    <button type="button" class="btn btn-secondary"
            data-container="body"
            data-toggle="popover"
            data-placement="right"
            data-content="This is a popover text">
        Right Popover
    </button>
</div>
</body>
</html>