<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="sample">
    <div class="progress-bar">
        <div class="text-md-center" id="val1">60%</div>
        <progress class="progress"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  aria-describedby="val1"
                  value="60"
                  max="100">
        </progress>
    </div>
</div>
</body>
</html>