<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <form class="form-inline">
            <div class="form-group has-success has-feedback">
                <label class="form-control-label sr-only" for="input1">Hidden label</label>
                <input type="text" class="form-control" id="input1" aria-describedby="input1status">
                <span class="fa fa-check form-control-feedback" aria-hidden="true"></span>
                <span id="input1status" class="sr-only">(Success)</span>
            </div>
            <div class="form-group has-success has-feedback">
                <label class="form-control-label sr-only" for="input4">Successful group</label>
                <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input type="text" class="form-control" id="input4" aria-describedby="input4status">
                </div>
                <span class="fa fa-check form-control-feedback" aria-hidden="true"></span>
                <span id="input4status" class="sr-only">(Success)</span>
            </div>
        </form>
    </div>
</div>
</body>
</html>