<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <table class="table table-reflow">
            <thead>
            <tr>
                <th>Code</th>
                <th>Company</th>
                <th>Price</th>
                <th>Change</th>
                <th>In %</th>
                <th>Opening</th>
                <th>Max</th>
                <th>Min</th>
                <th>Volume</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>MSC</td>
                <td>Microsoft</td>
                <td>$1.38</td>
                <td>-0.01</td>
                <td>-0.36%</td>
                <td>$1.39</td>
                <td>$1.39</td>
                <td>$1.38</td>
                <td>9,395</td>
            </tr>
            <tr>
                <td>APP</td>
                <td>Apple</td>
                <td>$1.99</td>
                <td>-0.03</td>
                <td>-0.45%</td>
                <td>$1.88</td>
                <td>$2.15</td>
                <td>$1.38</td>
                <td>7,741</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>