<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
<div class="container sample">
    <p class="text-muted">text-muted</p>
    <p class="text-primary">text-primary</p>
    <p class="text-success">text-success</p>
    <p class="text-info">text-info</p>
    <p class="text-warning">text-warning</p>
    <p class="text-danger">text-danger</p>
</div>
<div class="container sample">
    <p class="bg-faded">bg-faded</p>
    <p class="bg-primary">bg-primary</p>
    <p class="bg-success">bg-success</p>
    <p class="bg-info">bg-info</p>
    <p class="bg-warning">bg-warning</p>
    <p class="bg-danger">bg-danger</p>
</div>
</body>
</html>