<!DOCTYPE html>
<html>
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/tether.css" rel="stylesheet">
    <link href="../css/tether-theme-basic.css" rel="stylesheet">
    <link href="../css/my_style.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/tether.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/my_javascript.js"></script>
</head>
<body>
<div class="container sample">
    <div class="row">
        <button type="button" class="btn btn-default"
                data-toggle="tooltip" data-placement="left"
                title="left tooltip">
            Show Left Tooltip
        </button>
        <button type="button" class="btn btn-default"
                data-toggle="tooltip" data-placement="top"
                title="top tooltip">
            Show Top Tooltip
        </button>
        <button type="button" class="btn btn-default"
                data-toggle="tooltip" data-placement="bottom"
                title="bottom tooltip">
            Show Bottom Tooltip
        </button>
        <button type="button" class="btn btn-default"
                data-toggle="tooltip" data-placement="right"
                title="right tooltip">
            Show Right Tooltip
        </button>
    </div>
</div>
</body>
</html>